{
  "manifest_version": 3,
  "name": "AI Phishing Guard",
  "version": "1.3",
  "permissions": [
    "tabs", 
    "notifications", 
    "activeTab", 
    "scripting"
  ],
  "host_permissions": ["http://127.0.0.1:8000/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Check Site Status"
  },
  "background": {
    "service_worker": "background.js"
  }
}